# CarDashboardPhone

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eclubprague/cardashboard/phone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eclubprague/cardashboard/phone/: Foo2.java  FullscreenActivity.java  LauncherActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java
app/src/main/java/com/eclubprague/cardashboard/phone/activities/: DnDActivity.java  ModuleActivity.java  PhoneSettingsActivity.java  ScreenSlideActivity.java  SettingsActivity.java
app/src/main/java/com/eclubprague/cardashboard/phone/dragndropmenu/: DSLVFragment.java  TestBedDSLV.java
app/src/main/java/com/eclubprague/cardashboard/phone/fab/: FloatingActionButton.java  FloatingActionButtonBasicFragment.java
app/src/main/java/com/eclubprague/cardashboard/phone/fragments/: DnDFragment.java  PhoneSettingsFragment.java  ScreenSlidePageFragment.java
app/src/main/java/com/eclubprague/cardashboard/phone/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  VerticalViewPager.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_launcher.xml  activity_module.xml  activity_screen_slide.xml  dslv_fragment_main.xml  fab_layout.xml  fragment_menuitem.xml  fragment_screen_slide_page.xml  list_item_handle_left.xml  module_holder.xml  test_bed_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml  menu_module.xml  menu_screen_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
(+4 files in other folders)
