apply plugin: 'com.android.application'

sourceSets {
    testLocal {
        java.srcDir file('src/androidTest/java')
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.eclubprague.cardashboard.phone"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        instrumentTest.setRoot('src/androidTest/')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cardashboardcore')
    compile 'com.android.support:support-v4:23.0.0'
}
