<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:inAnimation="@android:anim/fade_in"
    android:orientation="vertical"
    android:outAnimation="@android:anim/fade_out"></ViewSwitcher>