<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/card_size"
    android:layout_height="@dimen/card_size"
    android:theme="@style/card_holder"
    android:background="?attr/card_background"
    android:cacheColorHint="?card_background"
    android:layout_gravity="center">
</LinearLayout>